# spring-boot-on-openshift-example

./: README.md  pom.xml
src/main/java/io/dekorate/example/: Controller.java  Main.java
src/main/resources/: application.properties  cleanup.sh
