dekorate.openshift.expose=true
dekorate.s2i.builder-image=registry.access.redhat.com/ubi8/openjdk-11:latest

dekorate.openshift.liveness-probe.httpActionPath=/actuator/health
dekorate.openshift.readiness-probe.httpActionPath=/actuator/health
